body {
    width: 100vw;
    height: 100vh;
}

#headerr {
    display: flex;
    justify-content: center;
    height: 40vh;
    flex-direction: column;
    /*background-color: orangered;*/
    background-image: url(background.JPG);
    justify-content: stretch;
    text-align: center;
    color: white;
    background-color: rgba(128, 0, 0, 0.7);
}

.kryesor {
    height: 60%;
}

.productList {
    border: silver solid 5px;
    border-radius: 25px;
    border-collapse: separate !important;
    text-align: center;
}

th,
td {
    width: 150px;
}

td {
    border-top: silver solid 5px;
}

.tabela {
    display: flex;
    margin-left: 8%;
    margin-top: 3%;
}

.label {
    border: maroon solid 1px;
    border-radius: 25px;
    width: 250px;
}

.cuponB {
    color: maroon;
    border: none;
    width: 250px;
    background-color: silver;
}

.cuponB:hover {
    color: white;
    background-color: maroon;
}

.tot {
    border: silver solid 5px;
    border-collapse: collapse;
    text-align: center;
}

.legendd {
    margin-top: 60px;
    width: 300px;
    margin-left: 50%;
}

.out {
    margin-top: 5px;
    width: 300px;
    margin-left: 51%;
    color: maroon;
    background-color: silver;
    border: 1px;
    height: 30px;
}

.out:hover {
    color: white;
    background-color: maroon;
}

#pro {
    width: 60px;
    height: 60px;
}

#remove {
    border: none;
    background-color: none;
}

#remove:hover {
    background-color: red;
}

.lower {
    justify-content: center;
    flex-direction: row;
}

.meny {
    justify-content: center;
    flex-direction: row;
    display: flex;
    width: 60px;
    height: 60px;
    margin-left: 40%;
    border-bottom: black;
}

#homebtn {
    width: 60px;
    height: 60px;
    justify-content: center;
    margin-left: 80px;
    margin-top: 15px;
    border-color: white;
}

#homebtn:hover {
    border-color: black;
    cursor: pointer;
}

#imge {
    height: 60px;
    width: 60px;
}


/*.bashkpuntoret{
   
    
    margin-left:80%;
}
#downmenu{
    display: inline-block;
}*/

.middlepart {
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: maroon;
    width: auto;
    height: auto;
}

.footer {
    display: flex;
    flex-direction: column;
    background-color: maroon;
    width: 100vw;
    height: 25vh;
    color: white;
    position: relative;
    margin-right: inherit;
    bottom: 0;
    margin-top: 15%;
}

.pckMrk {
    display: flex;
    font-family: Calibri;
    font-size: 45px;
    justify-content: justify;
    background-color: maroon;
    color: white;
    text-align: justify;
}

.downmenu {
    display: flex;
    justify-content: center;
    flex-direction: row;
    color: white;
    font-family: 'Calibri';
    margin-left: 30%;
}

#footbtn {
    width: 40%;
    height: auto;
    border-color: white;
    margin-top: 1%;
    background-color: maroon;
    color: white;
}

#footbtn:hover {
    background-color: silver;
}

#aboutus {
    justify-content: right;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    cursor: pointer;
    background-color: maroon;
    border: none;
    margin-left: 6%;
    box-shadow: none;
}

.footbx2:hover {
    border-color: white;
}

#copy {
    color: white;
    justify-content: center;
    font-family: 'Calibri';
    background-color: maroon;
    display: flex;
}

.oc {
    color: white;
    font-family: 'Calibri';
    display: flex;
    margin-right: 5%;
}

.footbx2 {
    display: flex;
    flex-direction: row;
}

.bsh {
    width: 50px;
    height: 50px;
}

.photos3 {
    justify-content: right;
    flex-direction: row;
    margin-top: 10%;
    margin-left: 5%;
}

.footbx3 {
    display: flex;
    flex-direction: row;
    margin-left: 85%;
     color: white;
    
}
@media only screen and  (max-width: 375px){
    
    .footbx2{
          margin-top: 5px;
          margin-bottom: 5px;
    }
     
    .footer{
       display: flex;
       flex-direction: column;
        width: 100%;
        margin-top: 150%;
        

        
        
    }
    .footbx3{
        
        margin-left: 10%;

    }
    .meny{
        width: 40px;
        height: 40px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        
    }
    #homebtn{
        margin-left: 7%;
    }
    .text{
        margin-top: 20%;
    }
    .legendd{
        margin-left: 5%;
    }.out{
        margin-left:9%;
    }
    table, thead, tbody, th, td, tr { 
        display: block; 
        width:300px;
	}
   
 
}