* {
    margin: 0;
    padding: 0;
}

.upper {
    margin: 0;
    width: 100vw;
    height: 40vh;
    display: flex;
    flex-direction: row;
    background-color: white;
    background-image: url('background.JPG');
    justify-content: stretch;
}

#box1 {
    margin-left: 5%;
    margin-top: 3%;
    flex-direction: column;
    justify-content: center;
    text-align: right;
    display: flex;
}

.rks {
    font-size: 18px;
    font-family: 'Segoe UI';
    color: white;
}

.pocketMarket {
    font-size: 78px;
    font-family: 'Gill Sans';
    color: white;
}

.searchbtn {
    margin-top: 8%;
    justify-content: center;
    flex-direction: row;
    width: 80%;
    height: 60%;
    justify-content: space-between;
}

#srch {
    -moz-border-radius: 50px 0 0px 50px;
    border-radius: 50px 0px 0px 50px;
    width: 80%;
    height: 35%;
    border: none;
}

#btn {
    background-color: white;
    -moz-border-radius: 50px 0 0 50px;
    border-radius: 0 50px 50px 0;
    width: 10%;
    height: 35%;
    border: none;
    margin-top: 15px;
    padding-bottom: 10px;
}

#btn:hover {
    background-color: red;
    cursor: pointer;
}

#icon {
    width: 60%;
    height: 100%;
    justify-content: center;
    text-align: center;
}

#icon:hover {
    color: red;
    cursor: pointer;
}

#box2 {
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-left: 20%;
    margin-top: 5%;
}

.over {
    margin: 0;
    font-size: 30px;
    font-family: 'Segoe UI';
    color: white;
}

.choose {
    margin: 0;
    font-size: 28px;
    font-family: 'Segoe Print';
    color: white;
}

.lower {
    justify-content: center;
    flex-direction: row;
}

.meny {
    justify-content: center;
    flex-direction: row;
    display: flex;
    width: 60px;
    height: 60px;
    margin-left: 40%;
    border-bottom: black;
}

#homebtn {
    width: 60px;
    height: 60px;
    justify-content: center;
    margin-left: 80px;
    margin-top: 15px;
    border-color: white;
}

#homebtn:hover {
    border-color: black;
    cursor: pointer;
}

#imge {
    height: 60px;
    width: 60px;
}

.middle {
    display: flex;
    flex-direction: row;
}

.slides {
    display: flex;
    justify-content: center;
    margin-left: 25%;
    margin-top: 5%;
}

.nenmeny {
    justify-content: left;
    flex-direction: column;
    display: flex;
    margin-left: 50px;
    margin-top: 7%;
    width: 150px;
    height: 40%;
}

#nmenubtn {
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(173, 4, 4);
    
    background-color: white;
    width:150px;
    height: auto;
    margin-top: 20%;
    border-color: white;
    box-shadow: white;
}

#nmenubtn:hover {
    border-color: black;
    cursor: pointer;
}

* {
    box-sizing: border-box
}


/* Slideshow container */

.slideshow-container {
    width: 300px;
    height: 315px;
    position: relative;
}


/* Hide the images by default */

.mySlides {
    display: none;
}


/* Next & previous buttons */

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}


/* Position the "next button" to the right */

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}


/* On hover, add a black background color with a little bit see-through */

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}


/* Caption text */

.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}


/* Number text (1/3 etc) */

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}


/* The dots/bullets/indicators */

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}


/* Fading animation */

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

#photo {
    width: 40%;
    height: 60%;
}

.photos {
    justify-content: right;
    flex-direction: row;
    margin-top: 5%;
    margin-left: 5%;
}

.middlepart {
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: maroon;
    width: auto;
    height: auto;
}

.footer {
    display: flex;
    flex-direction: column;
    background-color: maroon;
    width: 100vw;
    height: 25vh;
    color: white;
    position: relative;
    margin-right: inherit;
    bottom: 0;
    margin-top: 15%;
}

.pckMrk {
    display: flex;
    font-family: Calibri;
    font-size: 45px;
    justify-content: justify;
    background-color: maroon;
    color: white;
    text-align: justify;
}

.downmenu {
    display: flex;
    justify-content: center;
    flex-direction: row;
    color: white;
    font-family: 'Calibri';
    margin-left: 30%;
}

#footbtn {
    width: 40%;
    height: auto;
    border-color: white;
    margin-top: 1%;
    background-color: maroon;
    color: white;
}

#footbtn:hover {
    background-color: silver;
}

#aboutus {
    justify-content: right;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    cursor: pointer;
    background-color: maroon;
    border: none;
    margin-left: 6%;
    box-shadow: none;
}

.footbx2:hover {
    border-color: white;
}

#copy {
    color: white;
    justify-content: center;
    font-family: 'Calibri';
    background-color: maroon;
    display: flex;
}

.oc {
    color: white;
    font-family: 'Calibri';
    display: flex;
    margin-right: 5%;
}

.footbx2 {
    display: flex;
    flex-direction: row;
}

.bsh {
    width: 50px;
    height:50px;
}

.photos3 {
    justify-content: right;
    flex-direction: row;
    margin-top: 7%;
    margin-left: 5%;
}

.footbx3 {
    display: flex;
    flex-direction: row;
    margin-left: 85%;
     color: white;
    
}
@media only screen and  (max-width: 375px){
    .footbx3{
        margin-left: 10%;
      }
      .footbx2{
          margin-top: 5px;
          margin-bottom: 5px;
      }
      .bodyy{
          width: 100%;
        
          margin-right: 0;
          margin-bottom: 0;
          margin-left: 0;
      }
    .footer{
       
        width: 100%;
        
        
    }
    .middlepart{
        margin-left:15%;
    }
    .middle{
        display: flex;
        flex-direction: column;
    }
    #nmenubtn{
    font-size: 20px;
    width: auto;
    margin-left:5%;
    }
    .nenmeny{
        display: flex;
        flex-direction: row;
    }
    .photos3{
        width:600px;
        height: 400px;
        margin-left: 20%;
        margin-top: 10% ;
    }
    .slides{
        margin-left: 20%;
    }
    .upper{
        display: flex;
        flex-direction: column;
        margin-left: 0px;
    }
    .pocketMarket{
        font-size: 30px;
        margin-right: 25%;
    }
    .rks{
        margin-right: 25%;
    }.over{
        margin-left:0;
    }
    .meny{
        width: 40px;
        height: 40px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        
    }
    #homebtn{
        margin-left: 7%;
    }
}